{
  "ConnectionStrings": {
    "GamestoreDatabase": "Data Source=localhost;Initial Catalog=GamestoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "NorthwindDatabase": "mongodb://localhost:27017/Northwind"
  },

  "JwtSettings": {
    "Key": "This is a secret key for jwt token ffhjffnsnfbdbsbfbbfbnsdfbdnsf",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "AccessTokenExpiryInMinutes": 30
  },

  "AzureBlobStorage": {
    "ConnectionString": "",
    "GameContainerName": "game-images"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
